extends(src='views/layout.sgr')

  block(name='content')
    h2 Carroll &amp; Co.

    each(loop='page of contentful.pages')
      h3 {{page.title}}
      if(condition=page.bannerImage)
        // div {{JSON.stringify(page.bannerImage.fields.file.details.image)}}
        img(src={{page.bannerImage.fields.file.url}} width={{page.bannerImage.fields.file.details.image.width}} height={{page.bannerImage.fields.file.details.image.height}})

    each(loop='post of contentful.posts')
      h3 {{post.title}}
      div(md) {{post.body}}
