@import '_global.sss'

$primary: #2D232E
$sans-font-family: futura-pt-condensed, sans-serif

$cherry-vanilla: RGB(226, 189, 196)
$lemon-ginger: RGB(216, 180, 87)
$orange-cranberry: RGB(222, 142, 95)
$cherry-masala-chai: RGB(207, 154, 143)
$blueberry: RGB(169, 184, 192)
$aromatic: RGB(141, 133, 65)
$root-beer: RGB(163, 140, 128)



// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  main

    border-left: 3.25rem solid #F1F0EA
    border-right: 3.25rem solid #F1F0EA

body
  font-family: "mrs-eaves",sans-serif
  padding-bottom: 3.25rem


  @define-mixin icon $network, $color: blue
    .icon.is-$(network)
      color: $color
      @mixin-content

    .icon.is-$(network):hover
      color: white
      background: $color

  @mixin icon twitter
    background: url(twt.png)

  @mixin icon youtube, red
    background: url(youtube.png)


  main
    padding-top: 3.25rem
    background: #fff

  &#products
    section
      &.product
        margin: 0 auto
        padding: 2rem
        float: none
        display: block

        /*&#cherry-vanilla-bitters
          background-color: color(#E2BDC4 lightness(95%))

        &#lemon-ginger-bitters
          background-color: $lemon-ginger

        &#orange-cranberry-bitters
          background-color: $orange-cranberry

        &#cherry-masala-chai-bitters
          background-color: $cherry-masala-chai

        &#blueberry-bitters
          background-color: $blueberry

        &#aromatic-bitters
          background-color: $aromatic

        &#root-beer-bitters
          background-color: $root-beer

        &#tonic-syrup
          background-color: #fff

        &#bloody-mix
          background-color: #fff*/

        img
          display: block
          margin: 0 auto
        &:nth-child(even)
          .product-image
            float: right
          .content
            float: left

.jumbotron
  background-size: cover

.wf-loading h1, .wf-loading p
  visibility: hidden

h1,h2,h3
  font-family: $sans-font-family
  font-style: normal
  font-weight: 500
  text-transform: uppercase
  letter-spacing: .2rem
  background-color: #000
  color: #fff
  display: inline-block
  padding: .2rem .4rem
  a
    color: inherit

h4
  font-weight: 900
  letter-spacing: 0


footer
  padding-top: 3.25rem
  border-left: 3.25rem solid #fff
  border-right: 3.25rem solid #fff
  text-align: center

.number
  font-variant: small-caps
  font-family: $sans-font-family
  font-weight: 100

.jumbotron.feature
  background-color: #ECAA80

.logo
  display: block
  text-align: center
  margin: 0 auto
  float: none
a
  color: $primary

.menu-toggler
  background-image: none !important
  border: none
  /*font-family: $sans-font-family*/
  height: 3.25rem;
  line-height: 3.25rem;
  text-transform: uppercase
  letter-spacing: .2rem
  text-align: center
  display: block
  float: none
  margin: 0 auto

#nav-responsive
  &.collapsing
    .navbar-nav
      .nav-item
        display: none
  &.in
    /*height: 100vh
    width: 100vw
    position: absolute
    top: 3.25rem
    left: 0
    background-color: #fff*/
    .navbar-nav
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      overflow-y: auto;
      text-align: center;
      -webkit-transform: translate3d(0,-100%,0);
      transform: translate3d(0,-100%,0);
      will-change: transform;
      -webkit-transition: -webkit-transform .5s cubic-bezier(.77,0,.175,1);
      transition: -webkit-transform .5s cubic-bezier(.77,0,.175,1);
      transition: transform .5s cubic-bezier(.77,0,.175,1);
      transition: transform .5s cubic-bezier(.77,0,.175,1),-webkit-transform .5s cubic-bezier(.77,0,.175,1);
      background-color: #fff;
      background-image: url(logo.svg);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 9.125rem 13.75rem;
      background-image: url(/img/logo-trans.png)
      /*background-position: 50% 75%
      background-repeat: no-repeat*/


    .nav-item
      display: block
      font-size: 6vw
      margin: 0
      padding: 1rem


.navbar
  padding: 0
  background-color: #F1F0EA
  border-radius: 0
  .navbar-brand
    display: block
    float: none
    margin: 0 auto
    text-align: center

  .navbar-nav
    /*line-height: 4vh*/
    text-align: center
    display: block
    margin: 1rem auto

    .nav-item
      display: inline-block
      float: none
      font-family: $sans-font-family
      font-size: calc(12px + .5vw)
      letter-spacing: .1rem
      text-transform: uppercase

      .nav-link
        display: inline-block
        padding: .2rem .5rem
        color: #362f2d
        transition: background-color 200ms
        &:hover
          background-color: rgba(255,255,255,.2)
          text-decoration: none
        &.current
          background: #000
          color: #fff

.fill-viewport
  height: 100vh
  padding-bottom: 70px
