@import '_global.sss'

$primary: #2D232E
$sans-font-family: futura-pt-condensed, sans-serif

$cherry-vanilla: RGB(201, 151, 160)
$lemon-ginger: RGB(216, 180, 87)
$orange-cranberry: RGB(222, 142, 95)
$cherry-masala-chai: RGB(207, 154, 143)
$blueberry: RGB(169, 184, 192)
$aromatic: RGB(141, 133, 65)
$root-beer: RGB(163, 140, 128)



@define-mixin product $product, $color: #000
  .product#$(product)
    .number
      color: $color
      /*@mixin-content*/
    .description
      p:first-child
        border-bottom: solid 2px $color
        border-top: solid 2px $color
        padding: 1rem .4rem
        color: $color
    .details
      p
        color: $color


@mixin product cherry-vanilla-bitters, $cherry-vanilla
@mixin product lemon-ginger-bitters, $lemon-ginger
@mixin product orange-cranberry-bitters, $orange-cranberry
@mixin product cherry-masala-chai-bitters, $cherry-masala-chai
@mixin product blueberry-bitters, $blueberry
@mixin product aromatic-bitters, $aromatic
@mixin product root-beer-bitters, $root-beer
@mixin product tonic-syrup, #000
@mixin product bloody-mix, #000



// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  body
    padding-top: 2.25rem
    &#home
      main
        padding-top: 0
        padding-bottom: 0
  main
    margin-left: 3.25rem
    margin-right: 3.25rem
    padding: 3.25rem

.logo
  display: block
  text-align: center
  margin: 4rem auto
  float: none

body
  font-family: "mrs-eaves",sans-serif
  padding-bottom: 3.25rem
  background-color: #F1F0EA


  main
    background: #fff

  section
    padding-bottom: 1rem
    padding-top: 1rem
    h2
      margin-bottom: 1rem
      line-height: 3.25rem
      border-top: solid 1px color(#DE8E5F lightness(90%))
    &.tagline
      .text
        text-align: center
        font-size: calc(14px + 1.4rem)
        margin: 1rem auto
        font-style: italic
        color: $cherry-vanilla
    &.grid
      .row

        img
          padding: 1rem
    &.gallery
      margin-top: 4rem

      .card-block
        padding: 0

      .card
        border: none

      .card-title
        position: absolute




  &.post
    h1
      font-size: calc(18px + 0.8vw)
      margin-bottom: 1rem
      line-height: 3.25rem
      border-bottom: solid 1px color(#DE8E5F lightness(90%))
    .body

      p
        font-size: calc(14px + 0.5vw)
        text-indent: 3rem
        &:first-child
          font-size: calc(14px + 1vw)
          font-weight: 900
          font-style: italic
          text-indent: 0

  &#products
    .details
      margin: 0 0 1rem 0
      padding: 0 0 0 .4vw

      p
        margin: 0
        padding: 0
        display: inline-block
        line-height: 2rem
        &:after
          content: '\2022'
          padding: 0 .4rem
        &:last-child:after
          padding: 0
          content: ''

        .label
          display: inline-block
          margin: 0px 0.5rem 0 0
          float: left
          font-weight: 900

    section
      &.product
        margin: 0 auto 8rem auto
        float: none
        text-align: center
        align-items: center
        justify-content: center
        .title, .details
          text-align: center
        .recipes
          span b
            margin: 0 0.4rem 0 0
        .description
          p:first-child
            font-size: calc(20px + 1vw)
            line-height: normal
            font-style: italic



        img
          display: block
          margin: 0 auto
        &:nth-child(even)
          .product-image
            order: 1
          .content
            order: 0
  &#recipes
    .recipe
      margin: 0 0 4rem 0
      border-top: solid 2px #000

.jumbotron
  background-size: cover
  border-radius: 0
  p
    color: #fff
    font-size: calc(14px + 1vw)

.wf-loading h1, .wf-loading p
  visibility: hidden

h1,h2
  font-style: normal
  font-weight: 500
  font-weight: 100
  font-style: italic
  text-transform: uppercase
  letter-spacing: 3px
  text-align: center
  color: $orange-cranberry

h2
  font-size: calc(18px + 0.5vw)

h3
  font-family: $sans-font-family
  font-style: normal
  font-weight: 500
  text-transform: uppercase
  letter-spacing: .2rem
  background-color: #000
  color: #fff
  display: inline-block
  padding: .2rem .4rem
  a
    color: inherit

h4
  font-weight: 900
  letter-spacing: 0


footer
  padding-top: 3.25rem

  text-align: center

.number
  font-family: $sans-font-family
  font-weight: 100
  font-size: calc(14px + 1.5vw)
  float: none
  width: 50%
  text-align: center
  margin: 0 auto

.jumbotron.feature
  background-color: #ECAA80


a
  color: $primary

.menu-toggler
  background-image: none !important
  border: none
  /*font-family: $sans-font-family*/
  height: 3.25rem
  line-height: 3.25rem
  text-transform: uppercase
  letter-spacing: .2rem
  text-align: center
  display: block
  float: none
  margin: 0 auto

#nav-responsive
  &.collapsing
    .navbar-nav
      .nav-item
        display: none
  &.in
    /*height: 100vh
    width: 100vw
    position: absolute
    top: 3.25rem
    left: 0
    background-color: #fff*/
    .navbar-nav

      height: 100vh
      width: 100%
      overflow-y: auto
      text-align: center

      /*transform: translate3d(0,100%,0)*/
      will-change: transform

      transition: -webkit-transform .5s cubic-bezier(.77,0,.175,1)
      transition: transform .5s cubic-bezier(.77,0,.175,1)
      transition: transform .5s cubic-bezier(.77,0,.175,1),-webkit-transform .5s cubic-bezier(.77,0,.175,1)
      background-repeat: no-repeat
      background-position: 50%



    .nav-item
      display: block
      font-size: 6vw
      margin: 0
      padding: 1rem


.navbar
  padding: 0
  background-color: #F1F0EA
  border-radius: 0
  .navbar-brand
    display: block
    float: none
    margin: 0 auto
    text-align: center

  .navbar-nav
    /*line-height: 4vh*/
    text-align: center
    display: block
    margin: 1rem auto

    .nav-item
      display: inline-block
      float: none
      font-family: $sans-font-family
      font-size: calc(12px + .5vw)
      letter-spacing: .1rem
      text-transform: uppercase

      .nav-link
        display: inline-block
        padding: .2rem .5rem
        color: #362f2d
        transition: background-color 200ms
        &:hover
          background-color: rgba(255,255,255,.2)
          text-decoration: none
        &.current
          background: #000
          color: #fff

.fill-viewport
  height: 100vh
  padding-bottom: 70px

.card
  border-radius: 0
  border-right: 0
  border-left: 0
  border-bottom: 0


.recipe
  .em-bullet
    li
      &:before
        letter-spacing: 7px
        font-weight: 400
        font-style: normal
        font-smoothing: antialiased
        text-rendering: optimizeLegibility
        content: '\2014'
  h4
    text-transform: uppercase
    font-size: calc(11px + .3vw)
    margin-top: 1rem
    color: color(#DE8E5F lightness(30%))


.s-center
  align-self: center
  align-items: center
