@import '_global.sss'

$primary: #2D232E
$sans-font-family: futura-pt-condensed, sans-serif

$cherry-vanilla: RGB(226, 189, 196)
$lemon-ginger: RGB(216, 180, 87)
$orange-cranberry: RGB(222, 142, 95)
$cherry-masala-chai: RGB(207, 154, 143)
$blueberry: RGB(169, 184, 192)
$aromatic: RGB(141, 133, 65)
$root-beer: RGB(163, 140, 128)

body
  font-family: "mrs-eaves",sans-serif
  padding-top: 5.25rem
  padding-bottom: 3.25rem
  border-top: solid 6px #000

  main
    padding-top: 3.125rem
    border-left: 3.125rem solid #fff
    border-right: 3.125rem solid #fff
    background: #ebebe8

  &#products
    section
      &.product
        margin: 0 auto
        padding: 2rem
        float: none
        display: block

        /*&#cherry-vanilla-bitters
          background-color: color(#E2BDC4 lightness(95%))

        &#lemon-ginger-bitters
          background-color: $lemon-ginger

        &#orange-cranberry-bitters
          background-color: $orange-cranberry

        &#cherry-masala-chai-bitters
          background-color: $cherry-masala-chai

        &#blueberry-bitters
          background-color: $blueberry

        &#aromatic-bitters
          background-color: $aromatic

        &#root-beer-bitters
          background-color: $root-beer

        &#tonic-syrup
          background-color: #fff

        &#bloody-mix
          background-color: #fff*/

        img
          display: block
          margin: 0 auto
        &:nth-child(even)
          .product-image
            float: right
          .content
            float: left

.jumbotron
  background-size: cover

.wf-loading h1, .wf-loading p
  visibility: hidden

h1,h2,h3
  font-family: $sans-font-family
  font-style: normal
  font-weight: 500
  text-transform: uppercase
  letter-spacing: .2rem
  background-color: #000
  color: #fff
  display: inline-block
  padding: .2rem .4rem
  a
    color: inherit

h4
  font-weight: 900
  letter-spacing: 0


footer
  padding-top: 3.125rem
  border-left: 3.125rem solid #fff
  border-right: 3.125rem solid #fff
  text-align: center

.number
  font-variant: small-caps

.jumbotron.feature
  background-color: #ECAA80

.logo
  display: block
  text-align: center
  margin: 0 auto
  float: none
a
  color: $primary
.navbar
  background-color: #fff

  border-radius: 0
  .navbar-brand
    display: block
    float: none
    margin: 0 auto
    text-align: center

  .navbar-nav
    /*line-height: 4vh*/
    text-align: center
    display: block
    margin: 1rem auto

    .nav-item
      display: inline-block
      float: none
      font-family: $sans-font-family
      font-size: calc(12px + .5vw)
      letter-spacing: .1rem
      text-transform: uppercase

      .nav-link
        display: inline-block
        padding: .2rem .5rem
        color: #362f2d
        transition: background-color 200ms
        &:hover
          background-color: rgba(255,255,255,.2)
          text-decoration: none
        &.current
          background: #000
          color: #fff


footer
  margin: -70px 20px 0
  padding: 10px 0
  position: relative

.fill-viewport
  height: 100vh
  padding-bottom: 70px
