@import '_global.sss'

$primary: #2D232E

body
  background-image: linear-gradient(-45deg,#dbd0c3,#fbebd8)

  &#home

.jumbotron
  background-color: transparent

a
  color: $primary
.navbar
  background-color: transparent
  text-align: center
  .navbar-nav
    .nav-item
      display: inline-block
      float: none
      .nav-link
        display: inline-block
        padding: 5px 10px
        color: #362f2d
        transition: background-color 200ms
        &:hover
          background-color: rgba(255,255,255,.2)
          text-decoration: none
  .navbar-brand
    float: none
  *
    text-align: center

footer
  margin: -70px 20px 0
  padding: 10px 0
  position: relative

.fill-viewport
  height: 100vh
  padding-bottom: 70px
