@import '_global.sss'

$primary: #2D232E
$sans-font-family: futura-pt-condensed, sans-serif

$cherry-vanilla: RGB(226, 189, 196)
$lemon-ginger: RGB(216, 180, 87)
$orange-cranberry: RGB(222, 142, 95)
$cherry-masala-chai: RGB(207, 154, 143)
$blueberry: RGB(169, 184, 192)
$aromatic: RGB(141, 133, 65)
$root-beer: RGB(163, 140, 128)



// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  body
    padding-top: 2.25rem
  main
    margin-left: 3.25rem
    margin-right: 3.25rem



.logo
  display: block
  text-align: center
  margin: 4rem auto
  float: none

body
  font-family: "mrs-eaves",sans-serif
  padding-bottom: 3.25rem
  background-color: #F1F0EA


  @define-mixin icon $network, $color: blue
    .icon.is-$(network)
      color: $color
      @mixin-content

    .icon.is-$(network):hover
      color: white
      background: $color

  @mixin icon twitter
    background: url(twt.png)

  @mixin icon youtube, red
    background: url(youtube.png)


  main
    padding: 3.25rem
    background: #fff

  section
    padding-bottom: 1rem
    padding-top: 1rem
    &.tagline
      .text
        text-align: center;
        font-size: 24px;
        margin: 1rem auto 3rem;
    &.gallery
      margin-top: 4rem

      .card
        border: none
      .card-block
        padding: 0
      .card-title
        position: absolute
      .recipe
        h4
          text-transform: uppercase
          font-size: calc(11px + .5vw)
          margin-top: 1rem

      h2
        margin-bottom: 1rem
        line-height: 3.25rem
        border-top: solid 4px #000


  &#products
    .details
      margin: 0 0 1rem 0
      padding: 0 0 0 .4vw
      border-top: solid 2px #444
      p
        margin: 0;
        padding: 0;
        display: inline-block
        line-height: 2rem
        &:after
          content: '\2022'
          padding: 0 .4rem
        &:last-child:after
          padding: 0
          content: ''

        .label
          display: inline-block;
          margin: 0px 0.5rem 0 0;
          float: left;
          font-weight: 900;

    section
      &.product
        margin: 0 auto 6rem auto

        float: none
        display: block
        .recipes
          span b
            margin: 0 0.4rem 0 0
        .description
          p:first-child
            font-size: calc(24px + 2vw)
            line-height: normal
        .suggested-uses
          line-height: normal
          font-size: calc(14px + 1vw)


        /*&#cherry-vanilla-bitters
          background-color: color(#E2BDC4 lightness(95%))

        &#lemon-ginger-bitters
          background-color: $lemon-ginger

        &#orange-cranberry-bitters
          background-color: $orange-cranberry

        &#cherry-masala-chai-bitters
          background-color: $cherry-masala-chai

        &#blueberry-bitters
          background-color: $blueberry

        &#aromatic-bitters
          background-color: $aromatic

        &#root-beer-bitters
          background-color: $root-beer

        &#tonic-syrup
          background-color: #fff

        &#bloody-mix
          background-color: #fff*/

        img
          display: block
          margin: 0 auto
        &:nth-child(even)
          .product-image
            float: right
          .content
            float: left

.jumbotron
  background-size: cover
  border-radius: 0
  p
    color: #fff
    font-size: calc(14px + 1vw)

.wf-loading h1, .wf-loading p
  visibility: hidden

h1,h2
  font-style: normal
  font-weight: 500


h3
  font-family: $sans-font-family
  font-style: normal
  font-weight: 500
  text-transform: uppercase
  letter-spacing: .2rem
  background-color: #000
  color: #fff
  display: inline-block
  padding: .2rem .4rem
  a
    color: inherit

h4
  font-weight: 900
  letter-spacing: 0


footer
  padding-top: 3.25rem

  text-align: center

.number
  font-family: $sans-font-family
  font-weight: 100
  font-size: calc(14px + .5vw)

.jumbotron.feature
  background-color: #ECAA80


a
  color: $primary

.menu-toggler
  background-image: none !important
  border: none
  /*font-family: $sans-font-family*/
  height: 3.25rem
  line-height: 3.25rem
  text-transform: uppercase
  letter-spacing: .2rem
  text-align: center
  display: block
  float: none
  margin: 0 auto

#nav-responsive
  &.collapsing
    .navbar-nav
      .nav-item
        display: none
  &.in
    /*height: 100vh
    width: 100vw
    position: absolute
    top: 3.25rem
    left: 0
    background-color: #fff*/
    .navbar-nav

      height: 100vh
      width: 100%
      overflow-y: auto
      text-align: center

      /*transform: translate3d(0,100%,0)*/
      will-change: transform

      transition: -webkit-transform .5s cubic-bezier(.77,0,.175,1)
      transition: transform .5s cubic-bezier(.77,0,.175,1)
      transition: transform .5s cubic-bezier(.77,0,.175,1),-webkit-transform .5s cubic-bezier(.77,0,.175,1)
      background-repeat: no-repeat
      background-position: 50%



    .nav-item
      display: block
      font-size: 6vw
      margin: 0
      padding: 1rem


.navbar
  padding: 0
  background-color: #F1F0EA
  border-radius: 0
  .navbar-brand
    display: block
    float: none
    margin: 0 auto
    text-align: center

  .navbar-nav
    /*line-height: 4vh*/
    text-align: center
    display: block
    margin: 1rem auto

    .nav-item
      display: inline-block
      float: none
      font-family: $sans-font-family
      font-size: calc(12px + .5vw)
      letter-spacing: .1rem
      text-transform: uppercase

      .nav-link
        display: inline-block
        padding: .2rem .5rem
        color: #362f2d
        transition: background-color 200ms
        &:hover
          background-color: rgba(255,255,255,.2)
          text-decoration: none
        &.current
          background: #000
          color: #fff

.fill-viewport
  height: 100vh
  padding-bottom: 70px

.card
  border-radius: 0
  border-right: 0
  border-left: 0
  border-bottom: 0

.card > div
  padding-left: 0

.recipe
  .em-bullet
    li
      padding-left: 1rem
      &:before
        letter-spacing: .25px
        font-weight: 400
        font-style: normal
        font-smoothing: antialiased
        text-rendering: optimizeLegibility
        content: '\2014'
        position: absolute
        left: 0
