@import '_global.sss'

$primary: #2D232E

body
  background-color: #dbd0c3

  &#home

.number
  font-variant: small-caps

.jumbotron
  background-color: transparent

a
  color: $primary
.navbar
  background-color: darken($primary,40%)
  border-radius: 0
  .navbar-brand
    /*height: 4vh*/
    width: 12vw
    float: left
    display: block

  .navbar-nav
    line-height: 4vh
    .nav-item
      display: inline-block
      float: none
      .nav-link
        display: inline-block
        padding: 5px 10px
        color: #362f2d
        transition: background-color 200ms
        &:hover
          background-color: rgba(255,255,255,.2)
          text-decoration: none


footer
  margin: -70px 20px 0
  padding: 10px 0
  position: relative

.fill-viewport
  height: 100vh
  padding-bottom: 70px
